qkfang/Dyn365FinOps/createpackage/createpackageV2/task.json
{"id":"1f5745a1-76ab-5020-a957-24ef5d920b5f","name":"XppCreatePackage","friendlyName":"Create Deployable Package","description":"Task to create a deployable package for Dynamics 365 for Finance and Operations","author":"Microsoft Corporation","helpMarkDown":"Review the Dynamics 365 for Finance and Operations [Developer Documentation](https://go.microsoft.com/fwlink/?linkid=2128586).","category":"Utility","visibility":["Build","Release"],"demands":[],"version":{"Major":"2","Minor":"0","Patch":"1824132"},"minimumAgentVersion":"2.119.1","groups":[{"name":"advanced","displayName":"Advanced","isExpanded":false}],"instanceNameFormat":"Create Deployable Package","inputs":[{"name":"XppToolsPath","type":"string","label":"X++ Tools Path","defaultValue":"","required":true,"helpMarkDown":"On a VM this will be the bin folder in the PackagesLocalDirectory, on hosted agents this should be the path where the compiler NuGet was installed"},{"name":"XppBinariesPath","type":"filePath","label":"Location of the X++ binaries to package","defaultValue":"$(Build.BinariesDirectory)","required":true,"helpMarkDown":"Location of the X++ binaries that should be packaged, or the default path for the search pattern"},{"name":"XppBinariesSearch","type":"multiLine","label":"Search pattern for binaries to package","defaultValue":"*","required":false,"helpMarkDown":"Optional search pattern for the packages to include from the binaries location. Wildcards can be used, or a list of packages by specifying one package name per line."},{"name":"DeploymentFolder","type":"filePath","label":"Deployment folder for additional files","defaultValue":"","required":false,"groupName":"advanced","helpMarkDown":"Advanced settings for additional files from deployment"},{"name":"CreateCloudPackage","type":"boolean","label":"Create Power Platform Unified Package","defaultValue":"false","required":true,"helpMarkDown":"Outputs a folder in the Package Deployer package format. For more information visit: [Developer Documentation](https://learn.microsoft.com/en-us/power-platform/alm/package-deployer-tool?view=op-9-1&tabs=cli)"},{"name":"CloudPackagePlatVersion","type":"string","label":"Package Platform Version","defaultValue":"7.0.0.0","required":true,"helpMarkDown":"Platform version targetted"},{"name":"CloudPackageAppVersion","type":"string","label":"Package Application Version","defaultValue":"10.0.0.0","required":true,"helpMarkDown":"Application version targetted"},{"name":"CloudPackageOutputLocation","type":"filePath","label":"Path for the cloud deployable package","defaultValue":"$(Build.ArtifactStagingDirectory)\\CloudDeployablePackage","required":true,"helpMarkDown":"Path for the new cloud deployable package"},{"name":"CreateRegularPackage","type":"boolean","label":"Create Lifecycle Services Software Deployable Package","defaultValue":"true","required":true,"helpMarkDown":"Create a regular Lifecycle Services Software Deployable Package (LCS)."},{"name":"DeployablePackagePath","type":"filePath","label":"Filename and path for the deployable package","defaultValue":"$(Build.ArtifactStagingDirectory)\\AXDeployableRuntime_$(Build.BuildNumber).zip","required":true,"helpMarkDown":"Path including filename for the new deployable package"}],"execution":{"PowerShell3":{"target":"CreatePackage.ps1","platforms":["windows"]}}}

NathanClouseAX/AAXWarehouseTools/azure-pipelines.yml
- task: XppCreatePackage@2
  displayName: Create deployable packages
  inputs:
    XppToolsPath: $(NugetsPath)\$(ToolsPackage)
    XppBinariesPath: $(Build.BinariesDirectory)
    XppBinariesSearch: '*'
    DeployablePackagePath: $(Build.ArtifactStagingDirectory)\AXDeployableRuntime_$(ModelName)_$(Build.BuildNumber).zip
    CreateRegularPackage: true
    CreateCloudPackage: true